Задача 1:
	Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
		Например, задан массив:
		1 4 7 2
		5 9 2 3
		8 4 2 4

		В итоге получается вот такой массив:
		7 4 2 1
		9 5 3 2
		8 4 4 2

		Выполнил вариант массива 10 x 10.

Задача 2:
	Составить частотный словарь элементов двумерного массива. Частотный словарь содержит информацию о том, сколько раз встречается элемент входных данных.
	1, 2, 3
	4, 6, 1
	2, 1, 6
		1 встречается 3 раза
		2 встречается 2 раз
		3 встречается 1 раз
		4 встречается 1 раз
		6 встречается 2 раза

Задача 3:
	Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
		Например, даны 2 матрицы:
		2 4 | 3 4
		3 2 | 3 3

		Результирующая матрица будет:
		18 20
		15 18

(additional)
Задача 4:
	Напишите программу, которая заполнит спирально массив 10 на 10.
		Например, на выходе получается вот такой массив:
		01 02 03 04 05 06 07 08 09 10
		36 37 38 39 40 41 42 43 44 11
		35 64 65 66 67 68 69 70 45 12
		34 63 84 85 86 87 88 71 46 13
		33 62 83 96 00 00 89 72 47 14
		32 61 82 95 00 00 90 73 48 15
		31 60 81 94 93 92 91 74 49 16
		30 59 80 79 78 77 76 75 50 17
		29 58 57 56 55 54 53 52 51 18
		28 27 26 25 24 23 22 21 20 19